<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> Todo List Project </title>
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed&display=swap" rel="stylesheet">

    <style>
        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            background-image: url('./img/background.jpg');
            background-size: cover;
        }

        .box {
            width: 35vw;
            height: 12vh;
            border-radius: 10px;

            background-color: darkseagreen;
            opacity: 0.4;
        }

        a {
            text-decoration: none;
            color: rgb(56, 56, 56);
        }

        div {
            text-align: center;
            font-family: 'Barlow Condensed', sans-serif;
            font-size: 9vh;
            margin: 8px;
            transition: 0.8s;
        }

        div .box:hover {
            background-color: rgb(115, 155, 115);
            border-radius: 0px;
            font-size: 10vh;
            width: 100vw;
            height: 14vh;
        }

        body {
            margin: 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <a href="./src/v1/index.html"> todoApp v1 </a>
        </div>
        <div class="box">
            <a href="./src/v2/index.html"> todoApp v2 </a>
        </div>
    </div>
</body>

</html>